# Default Django Setting
SECRET_KEY=SECRET
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1

# DataBase/Postgres
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
